{
  "name": "bybit-scalping-bot",
  "version": "1.0.0",
  "description": "Advanced scalping bot for Bybit with VWAP and orderbook analysis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bybit",
    "trading",
    "bot",
    "scalping",
    "cryptocurrency",
    "vwap",
    "orderbook",
    "machine-learning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.11.0",
    "axios": "^1.5.0",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}